HelloWorld/AbsolutePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Padding="0,20,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.AbsolutePage">

    <AbsoluteLayout>

        <BoxView Color="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0,0,1,.3"
                 AbsoluteLayout.LayoutFlags="All"/>
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                       AbsoluteLayout.LayoutBounds="0,0,1,.3"
                       AbsoluteLayout.LayoutFlags="All">
                 <Label Text="$11.95" VerticalOptions="Center" FontSize="60" FontAttributes="Bold" TextColor="#33353a"
                        />
        <Button Text="Add $7.99 credit" BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="30" FontSize="15" FontAttributes="Bold" TextColor="White"/>
            </StackLayout>
        <StackLayout Padding="40, 0" Spacing="20"
                     AbsoluteLayout.LayoutBounds="0,0.5,1,.3"
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="Why pay for Credit?" HorizontalOptions="Center" FontSize="15"/>
            <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="13"> Because you can reach people who aren’t on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
            
          
        <!--<BoxView Color="Aqua"
                 AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
        <BoxView Color="White"
                 AbsoluteLayout.LayoutBounds="0.5, 0.1, 100, 100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        <Button Text="Get Started" BackgroundColor="Silver" TextColor="White"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>-->

    </AbsoluteLayout>
   
</ContentPage>
