HelloWorld/PhonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Padding="0,20,0,0"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelloWorld.PhonePage"
              BackgroundColor="#354242">
   <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>

       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="2*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>
           <RowDefinition Height="*"/>

       </Grid.RowDefinitions>
       <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" FontSize="50" TextColor="White" HorizontalOptions="Center"/>
       <Button Text="1" Grid.Row="1" Grid.Column="0" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="2" Grid.Row="1" Grid.Column="1" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="3" Grid.Row="1" Grid.Column="2" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="4" Grid.Row="2" Grid.Column="0" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="5" Grid.Row="2" Grid.Column="1" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="6" Grid.Row="2" Grid.Column="2" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="7" Grid.Row="3" Grid.Column="0" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="8" Grid.Row="3" Grid.Column="1" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="9" Grid.Row="3" Grid.Column="2" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
       <Button Text="0" Grid.Row="4" Grid.Column="1" TextColor="#28282c" FontSize="30" BackgroundColor="#fff" BorderRadius="30"/>
        <Button Text="Dial" Grid.Row="5" Grid.ColumnSpan="3" TextColor="#28282c" FontSize="30" BackgroundColor="#96ca2d" BorderRadius="30"/>

   </Grid>
</ContentPage>
